Málaga es una ciudad española, capital de la provincia homónima que forma parte de la comunidad autónoma de Andalucía. Está situada en el extremo oeste del mar Mediterráneo y en el sur de la península Ibérica, a unos 100 km al este del estrecho de Gibraltar.

Su término municipal ocupa una extensión de 395 km² que se extienden sobre los Montes de Málaga y el Valle del Guadalhorce. La ciudad está situada en el centro de una bahía rodeada de sistemas montañosos. Dos ríos, el Guadalmedina y el Guadalhorce, la atraviesan desembocando en el Mediterráneo.

Con 568.030 habitantes según el censo de 2011, Málaga es la sexta mayor ciudad de España por población, la segunda de Andalucía y la número cuarenta y seis de la Unión Europea.5 Además, es la zona urbana más densamente poblada de la conurbación formada por el conjunto de localidades que se sitúan a lo largo de 160 km de la Costa del Sol6 7 y el centro de un área metropolitana que sobrepasa sus límites municipales abarcando otros 12 municipios que suman 987.813 habitantes censados, aunque se estima que en Málaga Capital y su área metropolitana viven más de 1 millón de personas.

Fundada por los fenicios en el siglo VIII a. C., lo que la convierte en una de las ciudades más antiguas de Europa, Málaga fue un municipio primero federado y luego de derecho latino del Imperio romano, capital de la Spania bizantina y una próspera medina andalusí cuatro veces capital de su propio reino, que decayó tras su incorporación a la Corona de Castilla en 1487. Durante el siglo XIX la ciudad experimentó una destacable actividad industrial y revolucionaria que la situó como primera ciudad industrial de España y le hicieron merecedora de los títulos "Siempre denodada" y "La primera en el peligro de la libertad". Escenario de uno de los episodios más sangrientos de la Guerra Civil Española y protagonista de la explosión del boom turístico de las décadas de 1960 y 1970, Málaga constituye en la actualidad un notable centro económico y cultural, y un importante nodo de comunicaciones en el litoral mediterráneo.
