root {
  display: block;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(../img/texturaverde.jpg);
  //background-color: #bcdeff;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  color: white;
  text-shadow: #242424 2px 2px 1px;
}

h2 {
  text-align: center;
  padding-top: 32px;
  font-size: 18px;
}

table {
  background-color: #b76f07;
  margin: auto;
  padding: 20px;
  box-shadow: #242424 4px 4px 4px;
  text-align: center;
  border: 0px;
  border-collapse: collapse;
}

td {
  padding: 10px;
}

.blanco {
  background-color: white;
}

.negro {
  background-color: black;
}