root {
  display: block;
}

body {
  font-family: Arial, sans-serif;
  background-color: #abcdef;
}

h1 {
  text-align: center;
  color: gold;
  text-shadow: #242424 2px 2px 2px;
}

h2 {
  text-align: center;
  padding-top: 32px;
  font-size: 18px;
}

form {
  background-color: gold;
  width: 400px;
  margin: auto;
  padding: 60px;
  box-shadow: #242424 4px 4px 4px;
  background-image: url(euros-reverso.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  text-align: center;
}